#org.scala-sbt.temp#temp-module-926c08c6fcee167b243e4fa4851a85997a4f15bc;0.11.0 resolved revisions
#Tue Feb 05 22:07:14 CET 2019
+organisation\:\#@\#\:+org.scala-sbt.sbt-giter8-resolver\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt-giter8-resolver_2.12\:\#@\#\:+revision\:\#@\#\:+0.11.0\:\#@\#\:=0.11.0 release 0.11.0 null
